MONGO_URI= mongodb+srv://umerislam474:rYyQaCsOUVQ2x7La@story-book.s3ue9.mongodb.net/?retryWrites=true&w=majority&appName=story-book

PORT = 2121

GOOGLE_CLIENT_ID = 1067432944146-n4er557jlao0p6m2n39a51k4e5qgfstf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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